<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    >

    <TextView
        android:id="@+id/checkingInTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head_message"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:text="10/10/2022"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkingInTextView"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:stepSize=".5"
        android:valueFrom="0"
        android:valueTo="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        app:thumbColor="@color/design_default_color_secondary"
        app:trackColor="@color/design_default_color_secondary_variant" />

    <EditText
        android:id="@+id/whyFeelings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/why_string"
        app:layout_constraintTop_toBottomOf="@+id/slider"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"
        android:autofillHints="@string/why_string"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/entryBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:text="@string/back"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="30dp" />

    <Button
        android:id="@+id/entryPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:contentDescription="@string/todo"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

